/* Converte un file attraverso un cifrario a sostituzione.
Esso consiste nel triplicare ogni vocale con l'aggiunto di una g e una s tra le occorrenze.
Assumiamo che il file sia una sequenza di parole separati da spazi */
%{
	char ch;	//yytext[0]
%}

vocali [aeiouAEIOU]

%option noyywrap
%%

{vocali}	{ ch = yytext[0]; printf("%cg%cs%c", ch, ch, ch); }

%%

int main(int argc, char* argv[]) {
	--argc;
	if(argc != 1){
		yyin = stdin;
	}
	else{
		yyin = fopen(argv[1], "r");
	}
	yylex();
	return 0;
}
