/*Aggiunge alla fine di ogni parola una 'a' per ogni occorrenza di 'he' nella parola e nell'ordine una 'b' per ogni occorrenza di 'the' e una
'c' per ogni occorrenza di she */

%{
	int num_a = 0, num_b = 0, num_c = 0;
	void printabc(int a, int b, int c);
%}
%option main
%%

he				{ num_a++; ECHO; }
the				{ num_a++; num_b++; ECHO; }
she				{ num_a++; num_c++; ECHO; }
[ \t\n<<EOF>>]	{ printabc(num_a, num_b, num_c); num_a = num_b = num_c = 0; ECHO; }

%%

void printabc( int a, int b, int c) {
	for( ; a > 0; a-- )
		printf("a");
	for( ; b > 0; b-- )
		printf("b");
	for( ; c > 0; c-- )
		printf("c");
}
